<html>
    <head>
        <title>my website</title>
        <style>
            .main{
                width:1800px;
                height:800px;
                background-color:rgb(175, 167, 146);
             }
            .row1{
                width:1800px;
                height:100px;
                background-color:rgb(43, 226, 125);
                text-align:center;
                font-size:40px;
            }
            .row2{
                width:1800px;
                height:50px;
                background-color:rgb(177, 226, 43);
                float: left;
            } 
            .row2-col1{
                width:300px;
                height:50px;
                background-color:rgb(195, 43, 226);
                float: left;
                text-align:center;
                font-size:30px;
            }  
            .row2-col2{
                width: 300px;
                height: 50px;
                background-color:rgb(43, 116, 226);
                float: left;
                text-align: center;
                font-size: 30px; 
                
            }
            .row2-col3{
                width: 300px;
                height: 50px;
                background-color:rgb(226, 43, 202);
                float: left;
                text-align: center;
                font-size: 30px; 
                
            }
            .row2-col4{
                width: 300px;
                height: 50px;
                background-color:rgb(226, 101, 43);
                float: left;
                text-align: center;
                font-size: 30px;   
            }
            .row2-col5{
                width: 300px;
                height: 50px;
                background-color:rgb(137, 43, 226);
                float: left;
                text-align: center;
                font-size: 30px;   
            }  
            .row2-col6{
                width: 300px;
                height: 50px;
                background-color:rgb(226, 43, 73);
                float: left;
                text-align: center;
                font-size: 30px;   
            }
            .row3{
                width:1800px;
                height:300px;
                background-color: rgb(255, 236, 196);
                float:left;



            }
            .row3-col1{
                width:500px;
                height:300px;
                background-color: rgb(205, 241, 255);
                float:left;
            }
            .row3-col2{
                width:1300px;
                height:300px;
                background-color: rgb(255, 0, 157);
                float:left;
                

            }
            .row4{
                width: 1800px;
                height: 350px;
                background-color: rgb(37, 133, 104);
                float: left;
            }
            .row4-col1{
                width: 1200px;
                height: 350px;
                background-color: aqua;
                float: left;
            }
            .row4-col2{
                width:600px;
                height:350px;
                float:left;

            }
            
            
        
        </style>
    </head>
    <body>
        <div class="main">
            <div class="row1">
                A-Tech Computer Education Centre-310011


            </div>
            <div class="row2">
                <div class="row2-col1">
                   <a href="index.html">Home</a>
                </div>
        
                <div class="row2-col2">
                    <a href="about.html">About us</a>
                </div>
                <div class="row2-col3">
                   <a href="notice.html">Notice</a>
                </div>
                <div class="row2-col4">
                   <a href="contact.html">Contact</a>

                </div>

                <div class="row2-col5">
                    <a href="tender.html">Tender</a>
                </div>
                <div class="row2-col6">
                   <a href="project.html">project</a>
                </div>
            </div>
                    <div class="row3">
                        <div class="row3-col1"> 
                            <iframe width="500px" height="300" src="https://www.youtube.com/embed/qafu9QR0idQ?si=URIgXt6L70RAmdK4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"  
                                          
                        </div>
                        <div class="row3-col2">
                            <table border="2px" width="600px" height="200px">
                        <tr>
                            <td>NAME</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Mobile No</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Email Id</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td><textarea></textarea></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit"></td>
                        </tr>
                        </table>

                        </div>
                        </div>
                        <div class="row4">
                            <div class="row4-col1">
                                A-Tech IT solution pvt.1td
                               <br> Saniya khatun<br>
                    </div>
                <div class="row4-col2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14902.479519751902!2d86.1853464!3d20.96777495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1956aa4d665137%3A0xf7f6b7c465de22e4!2sKorai%20College!5e0!3m2!1sen!2sin!4v1690346970653!5m2!1sen!2sin" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   


                </div>
                    
         </div>   
        </div>
    </body>
</html>